# testbot

./: .gitignore  pom.xml
src/main/java/com/ksenia/testbot/: TestbotApplication.java
src/main/java/com/ksenia/testbot/configuration/: AppConfig.java
src/main/java/com/ksenia/testbot/constants/: Constans.java  Constants.java  PayloadType.java
src/main/java/com/ksenia/testbot/controller/: WebhookController.java
src/main/java/com/ksenia/testbot/enums/: PayloadType.java
src/main/java/com/ksenia/testbot/exceptions/: GetCurrentCurrencyException.java  TestBotException.java
src/main/java/com/ksenia/testbot/handler/: EventHandler.java
src/main/java/com/ksenia/testbot/model/: Currency.java  UserProfile.java
src/main/java/com/ksenia/testbot/service/: EventHandler.java  EventHandlerImpl.java  MessengerProducer.java  OutService.java  ProcessPostbackEvent.java  ProcessTextEvent.java
src/main/java/com/ksenia/testbot/utils/: CurrencyGetter.java  ResponseMessage.java
src/main/java/handler/: EventHandler.java
src/main/java/model/: Currency.java  UserProfile.java
src/test/java/com/ksenia/testbot/: TestbotApplicationTests.java
src/test/java/com/ksenia/testbot/controller/: WebhookControllerTest.java
src/test/java/com/ksenia/testbot/utils/: CurrencyGetterTest.java
src/test/resources/: application.yml
